<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawerLayout" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <!--  محتوى الشاشة الرئيسية  -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/white">
        <!--  صورة البوصلة  -->
        <ImageView android:id="@+id/needle" android:layout_width="300dp" android:layout_height="300dp" android:layout_gravity="center" android:layout_marginTop="100dp" android:src="@drawable/compass" android:contentDescription="@string/app_name"/>
        <TextView android:id="@+id/degree_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0°" android:textSize="24sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_marginTop="420dp"/>
        <!--  زر القائمة  -->
        <ImageButton android:id="@+id/menuButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end|top" android:layout_margin="16dp" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_menu" android:contentDescription="@string/open_menu"/>
    </FrameLayout>
    <!--  القائمة الجانبية  -->
    <LinearLayout android:id="@+id/navigationDrawer" android:layout_width="202dp" android:layout_height="match_parent" android:layout_gravity="end" android:background="@android:color/white" android:orientation="vertical" android:padding="24dp" android:gravity="top">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/language" android:textSize="18sp" android:padding="8dp" android:onClick="changeLanguage" tools:ignore="OnClick"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/version" android:textSize="18sp" android:padding="8dp" android:onClick="openChatWithAuth" tools:ignore="OnClick"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Design" android:textSize="18sp" android:padding="8dp" android:onClick="toggleTheme" tools:ignore="OnClick"/>
        <TextView android:id="@+id/logoutText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login" android:textSize="18sp" android:textColor="@android:color/holo_red_dark" android:padding="8dp"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>