<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- ألوان إضافية حسب تصميم البوصلة -->
    <color name="compass_gray">#2E2E2E</color> <!-- رمادي غامق -->
    <color name="compass_red">#D32F2F</color> <!-- مؤشر البوصلة -->
    <color name="chat_bubble_sent">#DCF8C6</color>
    <color name="chat_bubble_received">#FFFFFF</color>
    <color name="background_light">#F5F5F5</color>
    <color name="background_dark">#121212</color>
</resources>
