<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- معرفات ثابتة يمكن استخدامها في التنقل أو التخصيص -->
    <item name="menu_language" type="id"/>
    <item name="menu_version" type="id"/>
    <item name="menu_theme" type="id"/>
    <item name="menu_logout" type="id"/>

    <!-- معرفات خاصة بالواجهة أو RecyclerView -->
    <item name="recycler_view_messages" type="id"/>
    <item name="image_picker_button" type="id"/>
    <item name="emoji_button" type="id"/>

    <!-- معرف خاص بحذف الدردشة -->
    <item name="delete_chat_command" type="id"/>

</resources>
