<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">البوصلة</string>
    <string name="login">تسجيل الدخول</string>
    <string name="register">إنشاء حساب</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="password">كلمة المرور</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="send">إرسال</string>
    <string name="type_message">اكتب رسالة...</string>
    <string name="chat">الدردشة</string>
    <string name="version">الإصدار</string>
    <string name="delete_chat_command">حزف الدردشه</string>
    <string name="copy">نسخ</string>
    <string name="delete_message">حذف الرسالة</string>
    <string name="dark_mode">الوضع الداكن</string>
    <string name="light_mode">الوضع الفاتح</string>
    <string name="language">اللغة</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="settings">الإعدادات</string>
    <string name="update_available">يوجد تحديث متاح...</string>
    <string name="active_now">نشط الآن</string>
    <string name="last_seen">آخر ظهور: </string>
    <string name="search_by_id">بحث باستخدام ID</string>
</resources>
