<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="Theme.Compass" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- اللون الأساسي للتطبيق -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- اللون الثانوي -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- خلفية عامة -->
        <item name="android:windowBackground">@color/white</item>
        <item name="android:statusBarColor">@color/purple_700</item>
        <item name="android:navigationBarColor">@color/white</item>

        <!-- خط -->
        <item name="android:textColor">@color/black</item>

        <!-- لاستخدام AppCompat -->
        <item name="android:forceDarkAllowed">false</item>
    </style>

</resources>
