<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- محتوى الشاشة الرئيسية -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!-- صورة البوصلة (متحركة أو ثابتة) -->
        <ImageView
            android:id="@+id/compassImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/animated_compass" <!-- صورة متحركة أو ثابتة -->
        android:layout_marginTop="100dp"
        android:contentDescription="Compass" />

        <!-- زر فتح القائمة -->
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu"
            android:contentDescription="Open Menu" />
    </FrameLayout>

    <!-- القائمة الجانبية -->
    <LinearLayout
        android:id="@+id/navigationDrawer"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_weight="2"
        android:gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اللغة"
            android:textSize="18sp"
            android:padding="8dp"
            android:onClick="changeLanguage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الإصدار"
            android:textSize="18sp"
            android:padding="8dp"
            android:onClick="openChatWithAuth" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="التصميم"
            android:textSize="18sp"
            android:padding="8dp"
            android:onClick="toggleTheme" />

        <TextView
            android:id="@+id/logoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تسجيل الخروج"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@color/red" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
