<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- شريط العنوان العلوي -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_bg"
            android:padding="2dp" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- قائمة الرسائل -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- مدخل الرسالة والإجراءات -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/emojiBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_emoji"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/emoji" />

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="@string/type_message"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:inputType="textMultiLine"
            android:maxLines="5" />

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_image"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/send_image" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/send" />
    </LinearLayout>
</LinearLayout>
