<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- رسائل المستقبل -->
    <LinearLayout
        android:id="@+id/leftMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_message_received"
        android:padding="10dp"
        android:layout_marginEnd="64dp"
        android:visibility="gone"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/leftMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="6dp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- رسائل المرسل -->
    <LinearLayout
        android:id="@+id/rightMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_message_sent"
        android:padding="10dp"
        android:layout_marginStart="64dp"
        android:visibility="gone"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/rightMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="6dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
