<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="end">

    <!-- نص الرسالة المرسلة -->
    <TextView
        android:id="@+id/sentMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_sent_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="10dp"
        android:maxWidth="250dp"
        android:visibility="gone" />

    <!-- صورة مرفقة في الرسالة المرسلة -->
    <ImageView
        android:id="@+id/sentImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/image_background"
        android:visibility="gone" />

</LinearLayout>
