<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Compass" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:windowBackground">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>

        <item name="android:textColor">@color/white</item>
    </style>

</resources>
