<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_language"
        android:title="اللغة"
        android:icon="@drawable/ic_language" />

    <item
        android:id="@+id/nav_version"
        android:title="الإصدار"
        android:icon="@drawable/ic_version" />

    <item
        android:id="@+id/nav_theme"
        android:title="التصميم"
        android:icon="@drawable/ic_theme" />

    <item
        android:id="@+id/nav_settings"
        android:title="الإعدادات"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="تسجيل الخروج"
        android:icon="@drawable/ic_logout" />

</menu>
