<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- دائرة خلفية -->
    <path
        android:fillColor="#212121"
        android:pathData="M50,0A50,50 0 1,0 100,50A50,50 0 1,0 50,0Z" />

    <!-- شكل بوصلة رمادي -->
    <path
        android:fillColor="#757575"
        android:pathData="M50,20L60,50L50,80L40,50Z" />

    <!-- المؤشر الأحمر (الشمال) -->
    <path
        android:fillColor="#D32F2F"
        android:pathData="M50,22L55,50L50,45L45,50Z" />
</vector>
