<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- دائرة الخلفية -->
    <path
        android:fillColor="#2E2E2E"
        android:pathData="M54,0 A54,54 0 1,0 54.01,0 Z" />

    <!-- مؤشر البوصلة -->
    <path
        android:fillColor="#D32F2F"
        android:pathData="M54,20 L58,54 L54,48 L50,54 Z" />
</vector>
