<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <path
        android:fillColor="#2C2C2C"
        android:pathData="M54,4a50,50 0 1,0 0.1,0z" />

    <path
        android:fillColor="#000000"
        android:pathData="M54,14a40,40 0 1,0 0.1,0z" />

    <path
        android:fillColor="#D32F2F"
        android:pathData="M54,20 L74,54 L54,88 L34,54 Z" />
</vector>
