<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM7.88,9.94c0.38,-0.38 1,-0.38 1.38,0s0.38,1 0,1.38 -1,0.38 -1.38,0 -0.38,-1 0,-1.38zM16.12,9.94c0.38,-0.38 1,-0.38 1.38,0s0.38,1 0,1.38 -1,0.38 -1.38,0 -0.38,-1 0,-1.38zM12,17.2c-2.5,0 -4.71,-1.28 -6,-3.22h12c-1.29,1.94 -3.5,3.22 -6,3.22z" />
</vector>
