<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#757575"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.11,-0.2 -0.36,-0.28 -0.57,-0.22l-2.39,0.96c-0.5,-0.38 -1.04,-0.7 -1.64,-0.94L14.96,2.5c-0.05,-0.22 -0.24,-0.38 -0.46,-0.38h-3.0c-0.22,0 -0.41,0.16 -0.46,0.38l-0.38,2.49c-0.6,0.24 -1.14,0.56 -1.64,0.94L6.63,5.47c-0.21,-0.06 -0.46,0.02 -0.57,0.22L4.14,9.01c-0.11,0.2 -0.06,0.47 0.12,0.61l2.03,1.58c-0.04,0.31 -0.06,0.63 -0.06,0.94s0.02,0.63 0.06,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.11,0.2 0.36,0.28 0.57,0.22l2.39,-0.96c0.5,0.38 1.04,0.7 1.64,0.94l0.38,2.49c0.05,0.22 0.24,0.38 0.46,0.38h3c0.22,0 0.41,-0.16 0.46,-0.38l0.38,-2.49c0.6,-0.24 1.14,-0.56 1.64,-0.94l2.39,0.96c0.21,0.06 0.46,-0.02 0.57,-0.22l1.92,-3.32c0.11,-0.2 0.06,-0.47 -0.12,-0.61l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
