<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,3C7.03,3 3,7.03 3,12C3,16.97 7.03,21 12,21C16.97,21 21,16.97 21,12C21,7.03 16.97,3 12,3M12,5C14.21,5 16.21,5.83 17.66,7.07L7.07,17.66C5.83,16.21 5,14.21 5,12C5,8.13 8.13,5 12,5M12,19C9.79,19 7.79,18.17 6.34,16.93L16.93,6.34C18.17,7.79 19,9.79 19,12C19,15.87 15.87,19 12,19Z" />
</vector>
