<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receivedMessageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="start">

    <!-- نص الرسالة -->
    <TextView
        android:id="@+id/receivedMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_received_background"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:maxWidth="280dp"
        android:visibility="gone" />

    <!-- صورة مرفقة في الرسالة -->
    <ImageView
        android:id="@+id/receivedImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="6dp"
        android:background="@drawable/image_background"
        android:visibility="gone" />

</LinearLayout>
