<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="200dp"
    android:viewportWidth="24"
    android:viewportHeight="200">

    <!-- جسم المؤشر -->
    <path
        android:fillColor="#D32F2F"
        android:pathData="M12,0 L16,100 L12,90 L8,100 Z" />

    <!-- قاعدة سوداء صغيرة في الأسفل (دائرة باستخدام path) -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,96
                         a4,4 0 1,0 0.01,0Z" />
</vector>
