<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- الخلفية دائرية -->
    <path
        android:fillColor="#BDBDBD"
        android:pathData="M50,0A50,50 0 1,0 100,50A50,50 0 1,0 50,0Z" />

    <!-- الرأس -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,30a10,10 0 1,1 -0.01,0Z" />

    <!-- الجسم -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30,70c0,-10 10,-20 20,-20s20,10 20,20v5H30z" />
</vector>
